# MarketData

./: README.md
src/: MarketData.sln
src/MarketData/: MarketData.csproj  Program.cs  appsettings.json
src/MarketData.IG/: IGClient.cs  IGConfiguration.cs  MarketData.IG.csproj  Rsa.cs
src/MarketData.IG/Models/: IGResponse.cs
src/MarketData.IG/Models/accountbalance/: AccountBalance.cs  AccountDetails.cs  AccountDetailsResponse.cs
src/MarketData.IG/Models/accountswitch/: AccountSwitchRequest.cs  AccountSwitchResponse.cs
src/MarketData.IG/Models/browse/: BrowseMarketsResponse.cs  HierarchyMarket.cs  HierarchyNode.cs
src/MarketData.IG/Models/clientsentiment/: ClientSentiment.cs  ClientSentimentList.cs
src/MarketData.IG/Models/confirms/: AffectedDeal.cs  ConfirmsResponse.cs  DealStatus.cs  PositionStatus.cs  Reason.cs
src/MarketData.IG/Models/search/: Market.cs  SearchMarketsResponse.cs
src/MarketData.IG/Models/settings/: AccountSettingsResponse.cs  UpdateAccountServiceRequest.cs  UpdateAccountSettingsResponse.cs
src/MarketData.IG/Models/type/: Direction.cs  InstrumentType.cs  MarketStatus.cs  UnitType.cs
src/MarketData.IG/RESTApi/: ConversationContext.cs  IGRestApiClient.cs  IgRestService.cs
src/MarketData.IG/StreamingApi/: IGStreamingApiClient.cs
src/MarketData.IG/StreamingApi/Adapters/: HandyTableListenerAdapter.cs  TableListenerAdapterBase.cs
src/MarketData/Controllers/: HomeController.cs  MarketController.cs
src/MarketData/Hubs/: MarketDataHub.cs
src/MarketData/Properties/: launchSettings.json
src/MarketData/Services/: MLTrendLineService.cs
(+173 files in other folders)
